<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tickets</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
      a.deco-none {
          color: inherit;
          text-decoration:none;
      }

      form {
        background-color: white;
      }

    </style>
</head>
<body background="assets/background-black-and-white-brick-wall-1022692.jpg">
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="home.html">
        <img src="assets/toilet-black-silhouette.svg" width="30" height="30" class="d-inline-block align-top" alt="">
        Potty Mouth
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="audio.html">Media</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="store.html">Store</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dates.html">Dates</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="social.html">Social</a>
            </li>
        </ul>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container-fluid">
    <div class="text-center my-3">
      <a class="btn btn-secondary btn-sm deco-none" href="store.html">Merch</a>
      <button type="button" class="btn btn-primary btn-sm">Tickets</button>
    </div>

    <h1 class="jumbotron">Tickets: SomeVenue - Somewhere, SomeCity, USA</h1>

    <form class="row-fluid p-4">
      <div class="form-group">
        <label for="exampleSelect1">Quantity</label>
        <select class="form-control" id="exampleSelect1">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
        </select>
      </div>
      <fieldset class="form-group">
        <legend>Ticket Type</legend>
        <div class="form-check">
          <label class="form-check-label">
            <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked>
            Floor
          </label>
        </div>
        <div class="form-check">
        <label class="form-check-label">
            <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2">
            Mezzanine
          </label>
        </div>
        <div class="form-check">
        <label class="form-check-label">
            <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios3" value="option3">
            Balcony
          </label>
        </div>
      </fieldset>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </form>
  </div>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Potty Mouth 2018 <a class="btn btn-primary float-right" href="admin-login.html">Admin Login</a></p>
      </div>
      <!-- /.container -->
    </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.8.8/min/tiny-slider.js"></script>
</body>
</html>
